<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chinmay Padole</title>
  <link rel="stylesheet" href="istyle.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="Top">

    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>Chinmay Padole</h1>
    <p>
      A Programmer and developer
    </p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountains-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/pikachu.png" alt="pika-pika">
      <h2>Hello.</h2>
      <p class="intro">I am a newbie programmer and developer trying to learn new programming everyday .</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="programming-img" src="images/programming.png" alt="code karo">
        <h3>Web development</h3>
        <p>learnt some html back in school days which became curiosity and then started learning other elements related to web development since then.</p>
      </div>
      <div class="skill-row">
        <img class="database-img" src="images/database-management.png" alt="database">
        <h3>Database management</h3>
        <p>Noob having  little knowledge of data management in postgres SQL and good command on SQL queries </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lets discuss about your problems and try to solve them together.</h3>
      <p class="contact-description">Fell free to reach out through any platform </p>
        <a class="btn" href="mailto:chinmaypadole10@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/" target="_blank">Twitter</a>

    <p class="copyright">© 2021 Chinmay Padole.</p>
  </div>
</body>

</html>
